<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADRIELE DELMIRA GONÇALVES</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    /* Estilo Global */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #003366, #66ccff); /* Azul Marinho para Azul Claro */
      color: #333;
      line-height: 1.6;
    }

    /* Cabeçalho Moderno */
    .header {
      background: linear-gradient(45deg, #003366, #66ccff); /* Azul Marinho para Azul Claro */
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .header .profile-photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #fff;
      margin-bottom: 20px;
    }
    .header .title h1 {
      margin: 10px 0;
      font-size: 4em;
    }
    .header .title p {
      margin: 0;
      font-size: 2.5em;
    }

    /* Centralizar título do Projetos */
    .portfolio-title {
      text-align: center;
      font-size: 3.1em;
      margin-top: 10px;
      font-weight: bold;
      color: #003366;
    }

    /* Container do Conteúdo */
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background: #fff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin-top: -30px;
      position: relative;
      z-index: 1;
    }
    h1, h2, h3 {
      color: #003366;
      font-size: 2.5em;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 5px 0;
    }
    .contact a {
      color: #66ccff;
      text-decoration: none;
      transition: color 0.3s ease;
      display: inline-flex;
      align-items: center;
    }
    .contact a:hover {
      color: #003366;
    }
    .contact i {
      margin-right: 10px;
    }

    /* Imagens dos projetos */
    .portfolio img {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 10px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      iframe {
        height: 350px;
      }
      .header .title h1 {
        font-size: 2.5em;
      }
      .header .title p {
        font-size: 1.8em;
      }
    }

    /* Botão de Contato */
    .button {
      display: inline-block;
      background-color: #003366;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #66ccff;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho com Foto e Título -->
  <header class="header">
    <div class="profile-photo">
      <img src="https://github.com/adri-create/Portfolio-adriele/blob/main/adriele%20G.jpg?raw=true" alt="Foto de Adriele">
    </div>
    <div class="title">
      <h1>Análise de Dados</h1>
      <p>Adriele Delmira Gonçalves</p>
    </div>
    <h2 class="portfolio-title">PORTFÓLIO</h2>
  </header>

  <!-- Conteúdo Principal -->
  <div class="container">
    <p>📍 Taboão da Serra - SP | 📧 <a href="mailto:adrielegoncalvesccb1@gmail.com">adrielegoncalvesccb1@gmail.com</a></p>
    <p>🔗 <a href="https://www.linkedin.com/in/adrielegoncalvesccb1" target="_blank">LinkedIn</a> | 📱 (11) 99908-2819</p>

    <h2>Sobre Mim</h2>
    <p>Estudante de Gestão da Tecnologia da Informação e Ciência de Dados, com uma paixão pela Análise de Dados, especialmente no uso do Power BI. Atualmente, estou estagiando na Prodesp, na equipe CAS1 (Coordenadoria de Ambiente de Servidores), onde tenho a oportunidade de desenvolver habilidades técnicas e analíticas, enfrentar desafios complexos e formidáveis.

Minha trajetória inclui experiência em Análise de Processos de TI, Automação, Suporte de TI, Suporte ao Usuário e Administração de Redes de Provedores de Internet, o que me proporcionou uma base sólida e uma compreensão profunda das necessidades tecnológicas e operacionais das empresas.

Sou orientado para resultados, motivado a colaborar em equipe e sempre em busca de excelência em todas as minhas responsabilidades. Acredito firmemente que a obsessão ganha do talento, todas as vezes e aplico essa reflexão em minha jornada, superando expectativas e alcançando resultados excepcionais.</p>

    <h2>Formação Acadêmica</h2>
    <ul>
      <li>🎓 Ciências de Dados - Descomplica (2025 - 2027)</li>
      <li>🎓 Gestão da Tecnologia da Informação - UniFecaf (2023 - 2025)</li>
    </ul>

    <h2>Experiência Profissional</h2>
    <ul>
      <li><strong>Estagiária em Ambiente de Servidores - Prodesp (2024 - Presente)</strong></li>
      <li><strong>Auxiliar de Escritório Pleno - JMS Telecom (2021)</strong></li>
      <li><strong>Assistente Administrativo Financeiro - Genet Telecom (2017 - 2020)</strong></li>
    </ul>

    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>✅ Análise de Dados (Power BI, Power Query, ETL, SQL)</li>
      <li>✅ Excel Avançado</li>
      <li>✅ Análise de Processos de TI e Documentação</li>
      <li>✅ Suporte técnico em hardware e software</li>
      <li>✅ Diagnóstico e solução de problemas em redes, sistemas operacionais e aplicativos</li>
      <li>✅ Suporte de Sistemas (Usuários)</li>
      <li>✅ Inventário, Gap, RDM e ativos de TI</li>
      <li>✅ Microsoft 365 (SharePoint, PowerPoint, Power Automate, PowerShell)</li>
      <li>✅ Habilidades de comunicação e atendimento ao cliente</li>
      <li>✅ Capacidade de trabalhar em equipe e resolver problemas de forma proativa</li>
    </ul>

    <h2>Cursos</h2>
    <ul>
      <li>📜 Sistemas de Informação Administrativos para Empresas (12/2024)</li>
      <li>📜 Gestão e governança na prática: COBIT/ITIL/SCRUM e PMBOK (09/2024)</li>
      <li>📜 Ferramentas e tecnologias para mitigação de riscos contratuais em TI (08/2024)</li>
      <li>📜 Fundamentos básicos do SAP S/4HANA (08/2024)</li>
      <li>📜 Microsoft Azure Fundamentals (AI-900) (08/2024)</li>
      <li>📜 Microsoft Azure Fundamentals (AZ-900) (08/2024)</li>
      <li>📜 AI para Todos | Tendência ou Transformação Definitiva dos Negócios (07/2024)</li>
      <li>📜 AWS AI Practitioner - Discovery Day (07/2024)</li>
      <li>📜 Active Directory - Do Zero ao Avançado - Udemy (07/2024)</li>
      <li>📜 Visão Geral do ITIL®4 (07/2024)</li>
      <li>📜 Segurança Cibernética - Euax (07/2024)</li>
      <li>📜 Padrões e Protocolos Seguros - NIC.br (Julho de 2024)</li>
      <li>📜 Boas Práticas de Cibersegurança - UniFecaf - IBSEC (11/2023)</li>
      <li>📜 Computação em Nuvem AWS - Ka Solution (03/2024)</li>
      <li>📜 Fundamentos do SAP - Ka Solution (02/2023)</li>
      <li>📜 Robótica para Humanoides - Fit Instituto de Tecnologia (02/2023)</li>
    </ul>
<!-- Resumo dos Projetos -->
    <div class="project-summary">
      <h2>Resumo dos Projetos</h2>
      <p>Meu portfólio de projetos reflete minha paixão e habilidades em Análise de Dados, com ênfase no uso de ferramentas como Power BI, SQL e Excel para extrair insights importantes e melhorar a tomada de decisões. Ao longo dos meus projetos, tenho focado em soluções práticas para desafios do mundo real, como análise de grandes volumes de dados, visualização interativa e otimização de processos.Em diversos projetos, apliquei técnicas de ETL (Extração, Transformação e Carga) para trabalhar com grandes bases de dados, usando Power BI para criar dashboards interativos que facilitam a visualização de informações cruciais para a tomada de decisão.</p>
      

    <h2 class="portfolio-title">PROJETOS EM POWER BI</h2>
    
    <h2>📌 Projeto de Análise de Banco de Dados</h2>
    <div class="portfolio">
      <img src="https://github.com/adri-create/Portfolio-adriele/blob/main/cptm.png?raw=true" alt="Projeto de Análise de Banco de Dados">
    </div>

    <h2>📌 Projeto de Análise de Banco de Dados</h2>
    <div class="portfolio">
      <img src="https://github.com/adri-create/Portfolio-adriele/blob/main/fecaf.jpeg?raw=true" alt="Projeto de Análise de Banco de Dados">
    </div>

    <h2>📌 Projeto de Análise de Banco de Dados</h2>
    <div class="portfolio">
      <img src="https://github.com/adri-create/Portfolio-adriele/blob/main/iamspe.jpeg?raw=true" alt="Projeto de Análise de Banco de Dados">
    </div>

    <h2>📌 Projeto de Análise de Contratos</h2>
    <div class="portfolio">
      <img src="https://github.com/adri-create/Portfolio-adriele/blob/main/contratos.png?raw=true" alt="Projeto de Análise de Contratos">
    </div>

    <div class="contact">
      <a href="mailto:adrielegoncalvesccb1@gmail.com" class="button"><i class="fas fa-envelope"></i>Entre em Contato</a>
    </div>
  </div>
</body>
</html>
